# TeamLoutreMCDiscord

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/edgarogh/tlmcd/: DiscordClient.kt  DiscordEvent.kt  DiscordReadyEvent.kt  Disposable.kt  LinkService.kt  PlayerStorage.kt  PluginBaseCommand.kt  PluginListener.kt  RemoteMessage.kt  StatusService.kt  TLMCDPlugin.kt  UserLookupTable.kt
src/main/kotlin/fr/edgarogh/tlmcd/command/: DiscordSayCommand.kt  PluginBaseCommand.kt
src/main/kotlin/fr/edgarogh/tlmcd/discord/: DiscordClient.kt  DiscordEvent.kt
src/main/kotlin/fr/edgarogh/tlmcd/images/: Packets.kt  ViewImageService.kt  ViewingMode.kt
src/main/kotlin/fr/edgarogh/tlmcd/util/: ChatComponents.kt  QueueEach.kt  RandomString.kt  RemoteMessageSerializer.kt
src/main/resources/: config.yml  plugin.yml
