plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'ru.endlesscode.bukkitgradle' version '0.8.2'
}

group 'fr.edgarogh'
description 'Yet another Discord-Minecraft bridge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    md5()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compileOnly bukkit()
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"

    implementation ('net.dv8tion:JDA:4.1.1_136') {
        exclude module: 'opus-java'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bukkit {
    // Version of API (if you will not set this property, will be used latest available)
    version = "1.15.2"

    // Attributes for plugin.yml
    meta {
        name = "tlmcd"
        description = "Yet another Discord-Minecraft bridge"
        main = "fr.edgarogh.tlmcd.TLMCDPlugin"
        version = "0.1.0"
    }
}
